rbfcv <- function(y,data,h,ph,alpha,k)
{ 
# ph: prediction horizon
# n-h: minimum data length for fitting a model
# y: target variable to be predicted
# data: input variables
N <- length(y)
se<-matrix(NA,h-ph+1,ph)
sem<-matrix(NA,h-ph+1,ph)
st <- (N-h-1)
fcast<-rbf(y,data,h,alpha,k)
meanfcast <- mean(y[1:(N-h)])
 
for(i in 1:(h-ph+1))
{
  test <- y[(st+i+1):(st+i+ph)]
  fcastph <- fcast[i:(i+ph-1)]
  se[i,1:ph] <- (fcastph-test)^2
  sem[i,1:ph]<- (meanfcast-test)^2
}
return(colSums(se,na.rm=T)/colSums(sem,na.rm=T)) 
}
